<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <logging>
        <log type="coverage-html"   target="build/coverage" charset="UTF-8"
             yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit"           target="build/logs/junit.xml" logIncompleteSkipped="false"/>
        <log type="metrics-xml"     target="build/logs/metrics.xml" />
    </logging>

    <testsuites>
        <testsuite name="Bundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="date.timezone" value="Europe/London" />
        <ini name="memory_limit" value="512M" />
    </php>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
